# GrammerTool

./: pom.xml  system.properties
src/main/java/controller/: HomeServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: script.js
